# TestAPI

./: .classpath  All.xml  Product.xml  README.md  User.xml  pom.xml
src/main/java/sample/base/: ApiLoggingUtil.java  BaseTestClass.java  HelperClass.java  RequestHandler.java
src/main/resources/: log4j.properties
src/test/java/sample/Product/: BrandsList.java  BrandsListTest.java  ProductsListTest.java  SearchProductTest.java  Test.java
src/test/java/sample/User/: CreateAccountTest.java  DeleteAccountTest.java  GetUserDetailByEmailTest.java  VerifyLoginTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Product/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sample.Product.BrandsList.xml  TEST-sample.Product.BrandsListTest.xml  TEST-sample.Product.ProductsListTest.xml  TEST-sample.Product.SearchProductTest.xml  TEST-sample.User.CreateAccountTest.xml  TEST-sample.User.DeleteAccountTest.xml  TEST-sample.User.GetUserDetailByEmailTest.xml  TEST-sample.User.VerifyLoginTest.xml
test-output/old/: index.html
test-output/old/All/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Product/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
